<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="header">
    <div class="ter">
        <div class="container">
            <img class="logo" src="image/logo.png" alt="">
            <div class="group">
                <a href="">Каталог</a>
                <a href="">Галерея</a>
                <a href="">О лаболатории</a>
                <a href="">Контакты</a>
            </div>
            <div class="search1">
                <img class="search" src="image/search.png" alt="" >
                <img class="log-in" src="image/log-in.png" alt="" >
            </div>
        </div>
    </div>
    <div class="vstuplenie">
        <p>Крупнейшая коллекция природных артефактов</p>
        <div class="opisanie">
            <p>Являясь всего лишь частью общей картины, интерактивные прототипы, которые представляют собой яркий пример европейского типа политической и социальной культуры</p>
            <div class="issledovati">
                <a href="">Исследовать</a>
            </div>
        </div>
    </div>
</div>



</body>
</html>