body{
    font-family: "Open Sans";
    text-decoration: none; 
}

*{
    margin: 0;
    padding: 0;
}

.header{
    background-image: url("image/header.png");
    height: 540px;
    background-size: cover;
}

.container{
    width: 1500px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}

.ter{
    width: 100%;
    height: 60px;
    background-color: #1D2F30;
    display: flex; 
    
}

.group{
    display: flex;
    justify-content: space-between;
    width: 533.83px;
    height: 24px;
    
}

.group a{
    color: white;
    text-decoration: none; 
    height: 24px;
}

.search1{
    width: 500px;
    height: 22px;
    display: flex;
    justify-content: right;
    gap: 40px;
    align-items: center;
}


.log-in{
    margin-bottom: 6px;
}

img{
    vertical-align: middle;
}

.logo{
    height: 20px;
    width: 65px;
}

.vstuplenie{
    font-family: "Cormorant";
    color: white;
}

.opisanie{
    font-family: "Open Sans";
    color: white;
}

.issledovati{
    font-family: "Open Sans";
}

.issledovati a{
    color: #BAE249;
    text-decoration: none; 
    size: 16px;
}

.obshee{
    margin-left: 100px;
}

