<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="green_border">
        <div class="yellow">
            <div class="images">
                <div class="image pic1">

                </div>
                <div class="image pic2">

                </div>
            </div>
        </div>
        <div class="blue">
            <div class="red">
                <div class="grey">
                    <a>TEO1N</a>
                    <p>Ссылки на материал в колонках.</p>
                        <div class="pink">
                            <p>Появление информации при наведении</p>
                            <p class="p1">две, три или четыре колонки</p>
                        </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>