.yellow{
    width: 600px;
    height: 300px;
    display: flex;
   /* border: 2px solid yellow;*/
}

.images{
    margin: auto;
    width: 500px;
    height: 200px;
   /*  border: 2px solid rgb(212, 0, 255);*/
    display: flex;
    justify-content: space-between;
}

.image{
    width: 240px;
    height: 200px;
    /* border: 2px solid rgb(97, 211, 22);*/

} 

.pic1{
    background-size: cover;
    background-image: url("image/visual.png");
}

.pic2{
    background-size: cover;
    background-image: url("image/visual.png");
}

.red{
    display: flex;
}

p{
    color: black;
    font-weight: bold;
}

a{
    color: white;
    background-color: rgb(163, 162, 162);
    padding: 8px;
    border-radius: 15px;
}

.p1{
    color:rgba(163, 162, 162, 0,3)
}

.green_border{
    font-family: Lato;
    width: 600px;
    height: 500px;
    border: solid;
    color: greenyellow;
} 


